<?php
header('Content-type: text/html; charset=utf-8');

/**
 * Подключаем необходимый язык
 */
require '../Library/NCLNameCaseRu.php';
/**
 * Создаем обьект класса. 
 * Теперь библиотека готова к работе 
 */
$nc = new NCLNameCaseRu();
/**
 * Производим склонения и выводим результат на экран
 */
print_r($nc->q("Андрей Николаевич"));

/**
 * Подключаем другой язык
 */
require '../Library/NCLNameCaseUa.php';
/**
 * Создаем объект класса. 
 * Теперь библиотека готова к работе 
 */
$nc = new NCLNameCaseUa();
/**
 * Производим склонения и выводим результат на экран
 */
print_r($nc->q("Андрій Миколайович"));
?>
